#title: Nutz，一次刻意的意外
#author
#index:0,1
------------------------------------------------------------------------------------------
我叫张志昊
    我是学经济的
    但是我的第一份工作是美工
    因为受不了研发的总说 "实现不了"，才学的编程
    世界上只有两种人，程序员，其他人

------------------------------------------------------------------------------------------
Nutz 这个小众项目为什么现在还有有一帮人腆着脸在维护
    因为这 3 年我们没受到什么打击
    因为我们本来没啥欲望，纯兴趣
    Nutz 社区内，贱人居多，人至贱则无敌

------------------------------------------------------------------------------------------
因此今天我们主要分享一下我们怎么做了 3 年
    怎么做一个成功的产品？怎么做一个伟大的项目？
        我想我不知道答案。
        而且，如果我真的知道答案，我也不告诉你
        不是我鸡贼，是因为我没做出来，就到处说，基本上就相当于是告诉别人我是个骗子

    


------------------------------------------------------------------------------------------
我有什么值得分享的？
    我是因为水军来到的这里
    我不成功，因此没法分享所谓的 "成功经验"
    我没有钱，因此没法分享所有的 "致富秘诀"
    我没背景，因此没法模仿业内大佬，指点江山
    技术呢？
    我认为似乎没啥值得分享的
        聪明的人不需要人教
        笨蛋再教也教不会
        而且我也没有掌握什么特殊的技能，会写是人不会的代码
        我唯一值得稍微学习一下的，是总致力于把代码变得漂亮一些
    那么我到底有啥值得分享的呢？
        我想是因为我发起的这个非著名小众项目 Nutz

    Nutz 本身从技术上也没啥好值得分享的
        它的很多实现方法有一定的借鉴意义
        但是它的实现，不值得在一个超过10人以上的会议上进行宣讲
        因为它没发明任何算法
        没有使用任何是人不会的技术
        没有任何明星级产品在使用它
    做 Nutz 主要从美学的观点来考虑的，它不是一个技术活
        这个不值得今天来分享，甚至不一定值得来分享
        因为，每个人认为漂亮的代码，可能都是不一样的
        总之，这是另外一个话题，今天不宜讨论，因为我只有 30 分钟
    息壤为什么要举办这次活动？
        为什么要有息壤？
        他们实际上想种庄稼
        我们这些参与开源的，实际上是土壤
        这次活动看来是一次梨地
    想来想去，Nutz 这个项目唯一值得人称道的是
        这帮人到现在还在维护这个项目
        并且这帮人实际上已经维护了近 3 年了
        并且看起来，没有不维护的迹象
    Nutz 的社区根据观察有如下特点
        低调，因为大家基本都很羞涩的使用 Nutz 这个框架
        少高谈阔论
        对小白比较友好
            淫荡且反动

        很多人评价这个现象，大多用：
            "坚持" ， "毅力"， "敬业"，"努力"，"认真"
        等词汇

        当然，作为 Nutz 的提交者之一，我对这些词汇是不太认可的
        我认为我们和这些词汇基本不沾边。

        因此这次演讲，我主要分享一下，为什么之前完全陌生的几个人
            "不坚持" ， "没毅力"， "不敬业"，"不努力"，"不认真"
        竟然 3 年来一直做同样一件事情，并且看起来还会一直做下去，而且远远不止 3 年
        他们没钱，没背景，不成功，还恬不知耻的一直维护这个项目
        到底靠的是什么？

        这也是为什么我给这次演讲，起了这样一个题目: Nutz - 一次刻意的意外

------------------------------------------------------------------------------------------
是什么在驱使着 Nutz 的提交者为其提交代码
    
    世界上只有两种人，他们看待一个开源项目的区别大体如下：
        其他人看待为一个开源项目工作，就像是在做贡献
        程序员看待为一个开源项目工作，就像是在三国杀

    我个人认为，维护一个开源项目，是一种有益精神健康的集体活动。
    同玩任何竞技类游戏一样，如果一旦成功了，还能满足自己的虚荣心。
    但是现在为止，还没有看到任何稳妥的方式能获得经济利益。
    因此我们明确的提出经营这个项目的基本原则 : "只图名，不图利"

------------------------------------------------------------------------------------------
我们刻意做好的几件事情
    
    1. 一个开源项目没有文档，就相当于什么都没有
    2. 贡献者们，最大的贡献就是报 Issue，因此要珍惜每个 Issue
    3. 定期发布版本
    4. 尽量让事情好玩一点
    5. 保持适当的控制力
        - 明确拒绝那些会导致代码极具膨胀的需求
        - 对 QQ 群中，或者邮件列表中，贴小广告的，坚决打击
        - 定期清理不活跃的帐号


------------------------------------------------------------------------------------------
我们自己的 Nutz
    
    一个完整问题的示例 : https://github.com/nutzam/nutz/issues/24

    














